mysqlAddr=192.168.126.100
mysqlPort=3306
mysqlUsername=root
mysqlPassword=132714

# 超过多少数据作为一个批次刷盘
batchSize=100
# 多次时间默认刷盘一次
interval=30000

# mongodb配置
mongoAddr=175.31.1.200
mongoPort=27017
mongoUsername=omsMongodb
mongoPassword=Dingdang-7186
mongoDb=golog
mongoCollection=ModelLog