mysqlAddr=175.31.1.200
mysqlPort=3306
mysqlUsername=progress_user
mysqlPassword=vhjcNjooAPmG

# 超过多少数据作为一个批次刷盘
batchSize=1
# 多次时间默认刷盘一次
interval=5000

dbs=probuyer
# include和exclude互斥
-probuyer#include=bidding*
-probuyer#exclude=

# mongodb配置
mongoAddr=175.31.1.200
mongoPort=27017
mongoUsername=omsMongodb
mongoPassword=Dingdang-7186
mongoDb=probuyer
authSource=golog
mongoCollection=Bidding